{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/login",
            "dest": "main.py",
            "methods": ["POST"],
            "continue": true
        },
        {
            "src": "/api/tasas",
            "dest": "main.py",
            "methods": ["GET", "POST"],
            "continue": true
        },
        {
            "src": "/api/tasas/(.*)",
            "dest": "main.py",
            "continue": true
        },
        {
            "src": "/docs",
            "dest": "main.py",
            "continue": true
        },
        {
            "src": "/openapi.json",
            "dest": "main.py",
            "continue": true
        }
    ],
    "env": {
        "PYTHONPATH": "."
    }
} 